USAF Academy Department of Computer and Cyber Science
CS110 PYTHON QUICK REFERENCE GUIDE
Output (Lesson 4)
Rev 4 – Authorized Resource for Labs and Assessments

print('hello world')                   # Text Only
>>> hello world

print(my_variable)                     # Variables Only
>>> 12345
(assuming my_variable = 12345)

print('hello', name)                   # Combining text/vars
>>> hello Bob
(assuming name = 'Bob')

print(my_variable + 1)                 # Math Expression
>>> 12346
(assuming my_variable = 12345)

print('hello', end='')                 # Removes new line
>>> hello world

String Concatenation:
print('You are ' + str(age) + ' years old')
(Use str() to convert non-strings to strings)

Special Characters:
\n = New Line
\t = Tab
\\ = '\' character

Options:
end='\n'   # Last character
sep=' '    # Separator between commas

------------------------------------------
Useful Modules (use "import")
------------------------------------------
math    – advanced math functions  
random  – random number generator  

------------------------------------------
Input (Lesson 4)
------------------------------------------
variable_name = input('optional prompt: ')
>>> optional prompt goes here: user typed value

NOTE: input() always returns a STRING.  
Convert using:
int(value)       float(value)  
chr(value)       str(value)  
bool(value)

------------------------------------------
Assignment (Lesson 4)
------------------------------------------
variable_name = expression  
x = 1  
y = input()  
my_variable = a + b + 23  

Rules: Variables must start with letters, can contain numbers and _, and are case-sensitive.

------------------------------------------
Basic Math (Lesson 4)
------------------------------------------
+    addition  
-    subtraction  
*    multiplication  
/    division  
%    modulus (remainder)  
**   exponent  
Order: PEMDAS

------------------------------------------
Advanced Math (Lesson 5)
------------------------------------------
Built-in:
abs(-3.2) → 3.2  
round(3.57, 1) → 3.6  
pow(4,3) → 64  

math module:
math.pi, math.e  
math.sin(x), math.cos(x), math.tan(x)  
math.sqrt(x), math.factorial(x)  
math.ceil(x), math.floor(x)

------------------------------------------
Functions (Lesson 8/9)
------------------------------------------
def function_name(param1, param2):
    # code
    return value

Functions must be CALLED later.

Example:
def area_rectangle(width, height):
    return width * height

w = 10  
h = 5  
area = area_rectangle(w, h)

------------------------------------------
Conditional Logic (Lesson 6/7)
------------------------------------------
if TEST:
    statements
elif TEST:
    statements
else:
    statements

Relational Operators:
==   equal to  
!=   not equal  
>    greater than  
>=   >=  
<    less than  
<=   <=  

Logical Operators:
and  
or  
not  

------------------------------------------
Loops / Iteration (Lesson 12/13)
------------------------------------------

While Loop:
initialize
while test:
    statements
    modify

Example: counting 0–9  
i = 0  
while i < 10:
    print(i)
    i += 1

Input Validation Example:
user_input = int(input())
while user_input != -1:
    user_input = int(input())

For Loop:
Runs a predetermined number of times or over a sequence.

Example:
my_list = ['a', 'b', 'c']
for item in my_list:
    print(item)

------------------------------------------
Lists (Lesson 14–17)
------------------------------------------
One-dimensional list:
my_list = ['abc', 123, 'd']

Indexing:
my_list[0]

Append:
my_list.append('value')

Length:
len(my_list)

Max/Min:
max(my_list), min(my_list)

Sum:
sum(my_list)

Sort:
my_list.sort()

Two-dimensional list ("list of lists"):
pft_table = [
    ['David', 500, 'CS-22'],
    ['Dave', 440, 'CS-7'],
    ['Michelle', 351, 'CS-19'],
    ['Liam', 280, 'CS-23']
]

Access cell:
pft_table[row][column]

Add new row:
pft_table.append(['Bob', 430, 'CS-3'])

Iterate rows:
for row in pft_table:
    name = row[0]
    score = int(row[1])
    squad = row[2]

------------------------------------------
Random Numbers (Lesson 5)
------------------------------------------
random.random()         # float 0.0 ≤ x < 1.0  
random.randint(a, b)    # int a ≤ x ≤ b  

------------------------------------------
File I/O (Lesson 15)
------------------------------------------
Reading:
input_file = open("filename.txt", "r")
contents = input_file.read()
lines = contents.split("\n")
for line in lines:
    print(line)
input_file.close()

Writing:
output_file = open("output.txt", "w")
output_file.write("Something")
output_file.close()
